import 'dart:io';

void main() {
  // Это комментарий он однострочный

  /* 
    Это
    многострочный
    комментарий 
  */

  // Есть три варианта как обьявить переменные

  // final Перменная которая не изменяется
  // const Переменная которая не изменяется
  // var Переменная которая может изменятся по ходу дела

  // Типы данных

  // int - Целое число
  // double - Число с плавающей точкой
  // String - Строка
  // bool - true / false = Истина / Ложь
  // dynamic - Динамическая переменная которая может быть любым типом
  // List - Массив данных / Какой либо список
  // List<int> - Список чисел
  // Map - Позволяет нам создавать ключ значение

  // Примеры

  // p.s. Тип при создании давать не обязтельно

  // final data = 3;
  // final double data = 3.14;
  // final String data = "";
  // final List data =  [];
  // final List<int>data = [3,2,4,5]; // Тут могут быть только числа

  // Вывод данных в консоль

  print("Hello world");

  //  stdin.readLineSync(); Это позволяет нам получить данные от пользователя данные могут не прийти поэтому он возвращает String?

  // final String? data = stdin.readLineSync();

  // print("Data: $data");

  // Значение поумолчанию
  final String data = stdin.readLineSync() ?? "";
  // Теперь тип у переменной не String? а String потому что мы поставили значение по умолчанию. Используя ?? вы можете указать значние поумолчанию
}
